<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ettrema</groupId>
        <artifactId>geroa</artifactId>
        <version>1.5-SNAPSHOT</version>
    </parent>
    <groupId>com.ettrema</groupId>
    <artifactId>geroa-api</artifactId>
    <packaging>jar</packaging>
    <name>Geroa Mail API</name>
    <dependencies>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.subethamail</groupId>
            <artifactId>subethasmtp-smtp</artifactId>
            <version>1.2</version>
        </dependency>         
                <!-- mvn install:install-file -DgroupId=org.masukomi -DartifactId=aspirin-core -Dversion=1.0 -Dpackaging=jar -Dfile=/path/to/file -->
        <dependency>
            <groupId>org.masukomi</groupId>
            <artifactId>aspirin-core</artifactId>
            <version>1.0</version>
        </dependency>                
    </dependencies>
</project>
