<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
  		<groupId>com.ettrema</groupId>
  		<artifactId>geroa</artifactId>
  		<version>1.2-SNAPSHOT</version>
  	</parent>
	<groupId>com.ettrema</groupId>
	<artifactId>geroa-server</artifactId>
	<packaging>jar</packaging>
	<name>Geroa Server</name>
	<dependencies>
		<dependency>
			<groupId>com.ettrema</groupId>
			<artifactId>geroa-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.0-M6</version>
		</dependency>
	</dependencies>
</project>
