<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
  		<groupId>com.ettrema</groupId>
  		<artifactId>geroa</artifactId>
  		<version>1.0</version>
  	</parent>
	<groupId>com.ettrema</groupId>
	<artifactId>geroa-test-server</artifactId>
	<packaging>jar</packaging>
	<name>Geroa Test Server</name>
	<dependencies>
		<dependency>
			<groupId>com.ettrema</groupId>
			<artifactId>geroa-api</artifactId>
			<version>1.0</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
	</dependencies>
</project>
