<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
  		<groupId>com.ettrema</groupId>
  		<artifactId>geroa</artifactId>
  		<version>1.0</version>
  	</parent>
	<groupId>com.ettrema</groupId>
	<artifactId>geroa-impl-filesystem</artifactId>
	<packaging>jar</packaging>
	<name>Geroa Filesystem Store</name>
	<dependencies>
		<dependency>
			<groupId>com.ettrema</groupId>
			<artifactId>geroa-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
